[gd_scene load_steps=4 format=3 uid="uid://lna5wnqxrot7"]

[ext_resource type="Texture2D" uid="uid://cdfwk5k6e12m7" path="res://image/Car.png" id="1_7822p"]
[ext_resource type="Script" uid="uid://c8tkds86t0iws" path="res://car.gd" id="1_uoj53"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0hk8"]
size = Vector2(63, 32)

[node name="Car" type="CharacterBody2D"]
script = ExtResource("1_uoj53")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7822p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_v0hk8")
